<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > repeat > attachment > position / size */

            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center top / cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis amet tempore enim recusandae at hic ad sint fugiat, rem est necessitatibus voluptatem accusantium vitae a obcaecati natus consequuntur veritatis. Labore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nisi illo consequuntur earum eveniet cumque corrupti quibusdam velit, molestias quisquam, provident reprehenderit! Et similique inventore ut non itaque iusto numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam praesentium explicabo debitis expedita officiis ab in recusandae, libero quaerat tenetur consequuntur quis iure, minus minima. Repellat at consectetur officia molestias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem soluta natus aspernatur labore cupiditate eligendi vel, rerum nisi cumque officia cum quidem consequuntur ullam dolores perspiciatis voluptates non ab quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius odit, natus nisi recusandae numquam quos facilis similique cumque nesciunt reiciendis id dicta consequuntur nemo ipsam, vel qui blanditiis repellat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tenetur fugit, consequatur consequuntur tempora doloribus, veniam maiores fugiat numquam assumenda possimus. Consequatur repellendus eligendi omnis ipsam cupiditate dolorum minima modi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reprehenderit officia eaque magnam atque modi distinctio in odio minus velit quae porro similique, voluptatibus rem cupiditate laboriosam ducimus culpa necessitatibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum accusamus nisi nam libero cumque culpa sapiente. Doloribus blanditiis amet saepe repudiandae possimus fugiat, vel consequuntur porro, praesentium facilis ipsam qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt quae voluptates optio eius doloremque dolores officiis, delectus in magni consectetur dolore asperiores beatae voluptas voluptatum quasi cumque omnis. Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maxime, rem quia voluptatem nobis possimus, quod nihil, incidunt reprehenderit voluptas asperiores iure. Voluptatem, delectus at numquam aut expedita repellat magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id tempore hic consequatur tempora ab! Sunt quisquam quod quos aperiam! Officiis doloribus deleniti aliquid nobis! Facilis magnam porro consequuntur qui aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia a totam optio aliquid earum, ut incidunt vitae distinctio praesentium labore natus blanditiis unde, aperiam excepturi amet assumenda doloribus officiis ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, error cum? Deleniti ipsa fugiat atque, aspernatur, provident aperiam repellendus minima dolorum ut amet, ex cumque? Culpa in dolorem excepturi reiciendis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, vel eaque possimus quia recusandae explicabo dignissimos voluptate inventore nihil ab corrupti quisquam sunt accusamus impedit, beatae corporis praesentium ullam. Veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi, reiciendis numquam consectetur iure porro aut sapiente perspiciatis adipisci consequuntur eius consequatur excepturi nostrum facere laboriosam dolore repudiandae non sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem labore quo excepturi, natus autem temporibus soluta quam enim aperiam a amet ratione debitis, incidunt laudantium repellat necessitatibus quae! Iusto, suscipit.
        </p>
    </main>
</body>
</html>