<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
/* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1 em
*/
            font-size: 1em;

        }
        h1{
/*
            shorthand font
            - font-style, font-weight, font-size, font-family:
*/
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2{
            font: bold 2em "Work Sans";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, provident! Quas, voluptates? Aspernatur recusandae quod amet harum eveniet, numquam dolorum molestiae eum eaque est illo dolor. Placeat repudiandae non alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae quam aut, est harum delectus molestias officia nam rem necessitatibus facilis ipsum sapiente dolorum magnam numquam. Esse, eligendi ad? Neque! 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias tempore pariatur eius, nemo mollitia beatae itaque veritatis quo libero esse culpa! Incidunt ipsum dolorum assumenda alias laboriosam nemo ipsam inventore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dignissimos vel quod minima, alias provident error iure eaque pariatur deserunt, voluptatibus aliquid modi eius ipsum excepturi? Rerum, commodi optio! Dolorum.</p>
</body>
</html>